SECRET_KEY=django-secret-key
DB_NAME=cladjangodb
DB_USER=clatoolkit
DB_PASS=xxxx
DB_HOST=localhost
DB_PORT=5432

# Set to 0 in production
DEBUG=1
# Change this in production, leave blank for use with the in built server otherwise static files will fail
ALLOWED_HOSTS=
